{
  "name": "banana-msg",
  "version": "0.0.1",
  "description": "Backend for banana messenger",
  "main": "src/app.js",
  "author": "cyberpsych0siis",
  "license": "BSD",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon .",
    "prod": "node ."
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-jwt": "^7.5.2",
    "header-session": "https://github.com/cyberpsych0siis/header-session.git",
    "ioredis": "^5.0.4",
    "jwks-rsa": "^2.1.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2",
    "webfinger": "https://github.com/cyberpsych0siis/WebFinger.js.git"
  }
}
